=== Numinous ===

Tags: Blog, news, two-columns, right-sidebar, footer-widgets, custom-background, custom-logo, custom-menu, featured-image-header, featured-images, post-formats, threaded-comments, translation-ready, full-width-template, theme-options, e-commerce

Requires at least: 4.6
Tested up to: 4.7.4
Stable tag: 1.1.0
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

== Description ==

Numinous is a clean and elegant Magazine WordPress theme. It is a responsive magazine style WordPress theme suitable for news, newspaper, magazine, food, technology, viral content websites. The theme is easily customisable using the options available on the customizer. Designed with visitor engagement in mind, the theme has a clean layout and great typography to create a beautiful looking website and adds up to a great user experience. The theme is developed using SEO in mind, so that you can easily climb the Google ranking. The theme comes with several custom widgets that can be placed on various widget areas in the theme. It also had colour options for the category. The theme is also translation ready. Check the demo at http://raratheme.com/preview/numinous, documentation at http://raratheme.com/documentation/numinous and get support at https://raratheme.com/support-ticket

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Documentation ==
-- Home Page Settings --
1. Featured Post Section
    * The section appears right below the menu in the demo.
    * Go to Appearance> Customize>Home Page Settings > Featured Post Section.
    * Check Enable  Featured Post Section to display it on the homepage.
    * Select Post One, Post Two, Post Three, Post Four and Post five.
    * Click Save & Publish.
    
2. Top News Section
    * Go to Appearance> Customize>Home Page Settings > Top News Section.
    * Check Enable  Top News Section to display it on the homepage.
    * Enter Top News Section Label
    * Select Post One, Post Two, Post Three, Post Four and Post five.
    * Click Save & Publish.

3. Category Section
    * Go to Appearance> Customize>Home Page Settings > Category Section.
    * Select Category One, Category Two, Category Three, Category Four and Category five.
    * Click Save & Publish.

Detailed Documentation can be found here https://raratheme.com/documentation/numinous/
    
== Copyrights and License ==

-- Image Links --

All images are under Creative Commons Public Domain deed CC0.
Ad Image:
https://pixabay.com/en/audience-concert-music-868074/

Banner:
https://pixabay.com/en/africa-animal-big-carnivore-cat-21787/
https://pixabay.com/en/hotel-architectural-tourism-travel-389256/
https://pixabay.com/en/saratoga-springs-new-york-horses-1785314/
https://pixabay.com/en/mountains-water-nature-landscape-690754/
https://pixabay.com/en/astronaut-space-shuttle-discovery-11080/

Top news:
https://www.pexels.com/photo/men-winter-ice-sport-38631/
https://pixabay.com/en/smartwatch-gadget-technology-smart-828786/
https://pixabay.com/en/basketball-sports-teams-players-95607/

Other images are self taken or self created and are GPL compatible.

-- JS --
jquery.sidr.js, https://github.com/artberri/sidr, (C) 2013 Alberto Varela, MIT License, https://github.com/artberri/sidr/blob/master/LICENSE
jquery.ticker.js, https://github.com/rhodimus/jQuery-News-Ticker/, (C) 2011 Rhodri George, GPL v2, https://www.gnu.org/licenses/gpl-2.0.html 
lightslider.js, https://github.com/sachinchoolur/lightslider, (C) Sachin, MIT, http://opensource.org/licenses/MIT

-- Fonts --
Roboto Font by Google Font https://fonts.google.com/specimen/Roboto
Font Awesome https://fortawesome.github.io/Font-Awesome/, (C) Dave Gandy, http://fontawesome.io/license/

== Credits ==

* Based on Underscores http://underscores.me/, (C) 2012-2016 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)
* normalize.css http://necolas.github.io/normalize.css/, (C) 2012-2016 Nicolas Gallagher and Jonathan Neal, [MIT](http://opensource.org/licenses/MIT)

== Changelog ==    
    1.1.0
    * Added OK, VK and Xing social icons.
    * Fixed relative time in home page featured section.
    
    1.0.9
    * Added front-page.php so that home page can be setup without choosing page template.
    
    1.0.8
    * Made theme woocommerce compatible.
    * Remove sticky sidebar.
    
    1.0.7
    * Made siderbar sticky.
    * Added Information section in customizer.
    * Fixed issues pointed out in theme trac.
    
    1.0.6
    * Remove Custom CSS section.
    * Fixed the post type archive link in breadcrumb.
    
    1.0.5
    * Changed screenshot and updated theme description.
    
    1.0.4
    * Display the home page setting only when Home Page template is set.
    * Change the screenshot.
    * Fix breadcrumb post archive link and translation.
    
    1.0.3
    * Fixed issues mentioned in theme trac.
    
    1.0.2
    * Added link in the breaking news title
    * Added option to enable/disable featured post in archive page.
    * Made footer AD and slider display only in front page.
    
    1.0.0 - May 12 2015
    * Initial release