skinnygenestv.local
ReadMe
Site Build:
Wordpress (always keep updated!!!) modules and seurity checks
localhost setup: database: skinnygenes_tv Password: mysql
site local: skinnygenestv.local
Wordpress site: Username: stickygenesAdmin Password: @stickygenesAdmin


livedetails:

url: http://skinnygenestv.com/ 

database: skinngtzrv_db1 
username: skinngtzrv_1

full password: W7pPpYqZz98
RW password: sW1sw6FBbg8
R/O password: N5qZ4vAEJN8

site

skinnygenesAdmin
@skinnygenesAdmin